# Production Environment Configuration for Docker Compose
# Secrets are provided via Docker secrets (see ./secrets/*). Do not hardcode secrets here.
# DATABASE_URL will be constructed in the entrypoint from secrets.
NODE_ENV="production"
DEFAULT_TARGET_LANG="pt"

# Database Connection (constructed from secrets at runtime)
# DATABASE_URL is built from: db_user, db_password, db_name secrets
# Example format (do not hardcode): postgresql://user:password@postgres:5432/dbname?schema=public

# Domain configuration (DuckDNS)
DOMAIN=acrobaticzrental.duckdns.org
DUCKDNS_DOMAIN=acrobaticzrental
DUCKDNS_TOKEN=f0027691-1f98-4a3e-9f26-94020479451e

# Provide variables expected by linuxserver/duckdns directly to avoid compose-time interpolation
TZ=UTC
SUBDOMAINS=acrobaticzrental
TOKEN=f0027691-1f98-4a3e-9f26-94020479451e
LOG_FILE=true
# DeepL and Gemini API Keys (Optional)
DEEPL_API_KEY=b8212a4d-24b0-4bcf-9c46-f101c3ec5574:fx
GEMINI_API_KEY=AIzaSyB43Ac2fZ6_u5BAO9NnigBK9bWl6u5wNl0
# Cloud Storage Configuration
EXTERNAL_STORAGE_PATH="/mnt/backup_drive/av-rentals/cloud-storage"
EXTERNAL_STORAGE_TEMP="/mnt/backup_drive/av-rentals/cloud-storage/temp"
STORAGE_CHECK_INTERVAL="300000"
DEFAULT_STORAGE_QUOTA="53687091200"
ENABLE_STORAGE_DISK_CHECK="true"
