================================================================================
AV-RENTALS BACKUP MANIFEST
================================================================================

Data/Hora do Backup: 2026-01-08 00:39:13
Timestamp: 20260108_003912
Hostname: feliciano-HP-ENVY-x360-Convertible-15-ed1xxx
Sistema Operacional: Linux

BANCO DE DADOS:
  Container: av-postgres-dev
  Database: avrentals_db
  Usuário: avrentals_user
  Dump File: avrentals_db_dump.sql.gz

ARQUIVOS INCLUSOS:
  1. Cloud Storage: /mnt/backup_drive/av-rentals/cloud-storage
  2. Dev Storage: ./dev-storage
  3. Public Files: ./public (imagens de equipamentos, logos, ícones)
  4. Database Dump: PostgreSQL 16 (via pg_dump)

RESTAURAÇÃO:
  1. Descompactar arquivo:
     tar -xzf full_backup_dev_20260108_003912.tar.gz -C /caminho/destino

  2. Restaurar banco de dados:
     gunzip avrentals_db_dump.sql.gz
     docker exec -i av-postgres-dev psql -U avrentals_user -d avrentals_db < avrentals_db_dump.sql

  3. Restaurar storage:
     cp -r cloud-storage/* /mnt/backup_drive/av-rentals/cloud-storage/
     cp -r dev-storage/* ./dev-storage/
     cp -r public/* ./public/

INFORMAÇÕES TÉCNICAS:
  Localização: /home/feli/Acrobaticz rental/AV-RENTALS/backups/full_backup_dev_20260108_003912.tar.gz
  Método: tar + gzip (máxima compressão)
  PostgreSQL Version: 16

================================================================================
