# Gzip compression settings
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# HTTP server - primary application server (dev mode without SSL)
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Main application proxy
  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    
    # === HEADERS (PASSTHROUGH) ===
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 80;
    
    # === WEBSOCKET SUPPORT ===
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # === TIMEOUTS (CRITICAL) ===
    proxy_connect_timeout 10s;        # Connection timeout
    proxy_send_timeout 30s;           # Send timeout
    proxy_read_timeout 300s;          # Keep-alive long (5 min)
    
    # === BUFFERING (PERFORMANCE) ===
    proxy_buffering off;              # Stream directly for big payloads
    
    # === COOKIES (CRITICAL for app_installed) ===
    proxy_cookie_path / /;
    # proxy_cookie_domain: Let browser handle domain - backend sets it explicitly
    # proxy_cookie_flags helps ensure security headers on cookies
    proxy_cookie_flags ~ secure httponly samesite=lax;
  }

  # Cache static assets with long expiration
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    
    # === HEADERS ===
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    
    # === TIMEOUTS (shorter for static assets) ===
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    # === CACHE ===
    expires 30d;
    add_header Cache-Control "public, immutable" always;
    add_header X-Cache-Status "HIT" always;
  }
}
