version = 5.2.2
archive_dir = /etc/letsencrypt/archive/acrobaticz.duckdns.org
cert = /etc/letsencrypt/live/acrobaticz.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/acrobaticz.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/acrobaticz.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/acrobaticz.duckdns.org/fullchain.pem
[renewalparams]
account = ffb61a7adcb0cf438da73ad8330a06f9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2026-01-08T18:16:50
