version = 5.1.0
archive_dir = /etc/letsencrypt/archive/acrobaticzrental.duckdns.org
cert = /etc/letsencrypt/live/acrobaticzrental.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/acrobaticzrental.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/acrobaticzrental.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/acrobaticzrental.duckdns.org/fullchain.pem
[renewalparams]
account = ffb61a7adcb0cf438da73ad8330a06f9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
acrobaticzrental.duckdns.org = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-04T02:15:50
